<application>
  <component name="MessDetector">
    <phpmd_settings_migrated />
  </component>
  <component name="PhpCodeSniffer">
    <phpcs_settings_migrated />
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="D:/other/xampp/php/php.exe" id="480669ee-a899-4785-acb1-bd4875d31601" name="PHP 5.4.4" debugger_id="php.debugger.XDebug" />
      <interpreter home="vagrant://D:/other/Vagrent/usr/bin/php" id="3f00d18b-efd1-48ae-afc7-3ae5880be57f" name="Remote PHP 5.5" debugger_id="php.debugger.XDebug" />
      <interpreter home="/usr/bin/php" id="03a18368-6189-4c3a-876f-3e805e84d82b" name="PHP Default linux" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="PHP Default linux">
        <phpinfo binary_type="PHP" php_cli="/usr/bin/php7.3" path_separator=":" version="7.3.4-1+ubuntu18.04.1+deb.sury.org+3">
          <additional_php_ini>/etc/php/7.3/cli/conf.d/10-opcache.ini, /etc/php/7.3/cli/conf.d/10-pdo.ini, /etc/php/7.3/cli/conf.d/20-calendar.ini, /etc/php/7.3/cli/conf.d/20-ctype.ini, /etc/php/7.3/cli/conf.d/20-exif.ini, /etc/php/7.3/cli/conf.d/20-fileinfo.ini, /etc/php/7.3/cli/conf.d/20-ftp.ini, /etc/php/7.3/cli/conf.d/20-gettext.ini, /etc/php/7.3/cli/conf.d/20-iconv.ini, /etc/php/7.3/cli/conf.d/20-json.ini, /etc/php/7.3/cli/conf.d/20-phar.ini, /etc/php/7.3/cli/conf.d/20-posix.ini, /etc/php/7.3/cli/conf.d/20-readline.ini, /etc/php/7.3/cli/conf.d/20-shmop.ini, /etc/php/7.3/cli/conf.d/20-sockets.ini, /etc/php/7.3/cli/conf.d/20-sysvmsg.ini, /etc/php/7.3/cli/conf.d/20-sysvsem.ini, /etc/php/7.3/cli/conf.d/20-sysvshm.ini, /etc/php/7.3/cli/conf.d/20-tokenizer.ini, /etc/php/7.3/cli/conf.d/20-xdebug.ini</additional_php_ini>
          <configuration_file>/etc/php/7.3/cli/php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="include_path" value=".:/usr/share/php" />
          </configuration_options>
          <debuggers>
            <debugger_info debugger="xdebug" debugger_version="2.7.1">
              <debug_extensions />
            </debugger_info>
          </debuggers>
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="Zend OPcache" />
            <extension name="calendar" />
            <extension name="ctype" />
            <extension name="date" />
            <extension name="exif" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="gettext" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="json" />
            <extension name="libxml" />
            <extension name="openssl" />
            <extension name="pcntl" />
            <extension name="pcre" />
            <extension name="posix" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="shmop" />
            <extension name="sockets" />
            <extension name="sodium" />
            <extension name="standard" />
            <extension name="sysvmsg" />
            <extension name="sysvsem" />
            <extension name="sysvshm" />
            <extension name="tokenizer" />
            <extension name="xdebug" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
</application>