<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
      <component name="ProjectDictionaryState">
        <dictionary name="hitesh balyan" />
      </component>
      <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add" />
        <OptionsSetting value="true" id="Remove" />
        <OptionsSetting value="true" id="Checkout" />
        <OptionsSetting value="true" id="Update" />
        <OptionsSetting value="true" id="Status" />
        <OptionsSetting value="true" id="Edit" />
        <ConfirmationsSetting value="0" id="Add" />
        <ConfirmationsSetting value="0" id="Remove" />
      </component>
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
        <property name="settings.editor.splitter.proportion" value="0.2" />
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
    </defaultProject>
  </component>
</application>