<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://github.com" />
          <option name="userName" value="hitesh.balyan@sourcefuse.com" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="hitesh_balyan" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COMPACT_REFERENCES_VIEW" value="false" />
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" value="$USER_HOME$/Docker/grouped/application/deliver" />
  </component>
</application>